{
  "name": "@attendance/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "worker": "tsx src/worker.ts",
    "worker:start": "node dist/worker.js",
    "admin:create": "tsx src/bootstrap-admin.ts",
    "db:deploy": "prisma migrate deploy",
    "doctor": "tsx src/doctor.ts",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "imapflow": "^1.0.181",
    "jszip": "^3.10.1",
    "mailparser": "^3.7.2",
    "multer": "^2.4.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^10.0.10",
    "sharp": "^0.35.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.3.0",
    "supertest": "^7.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
